<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/homepagelogomenu"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/image_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_calenadar"
            android:icon="@drawable/calendar_icon"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/message_icon"
            android:title="Messages" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/maps_icon"
            android:title="Location" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedbackicon"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/manual_icon"
            android:title="Manual" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/loginmenuicon"
            android:title="Login" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact_icon"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about_icon"
                android:title="About us" />
        </menu>
    </item>

</menu>
