<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d518d"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.smartkitchen.HomePage"
    tools:showIn="@layout/app_bar_home_page"
    android:id="@+id/fragment_container"
    >



  <ImageView
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:background="#2d518d"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart \nKitchen"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="260dp"
        android:textSize="20dp"
        android:id="@+id/userprofilenamehomepage"
        android:textColor="#ffffff"
        android:textStyle="italic"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="105dp"
        android:background="#dab653"
        android:gravity="center"
        android:singleLine="true"
        android:text="testing..."
        android:fadingEdge="horizontal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/sensorscondition"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />


    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="133dp"
       android:orientation="horizontal"
       android:layout_marginLeft="3dp"
       android:layout_marginRight="3dp"
       android:weightSum="2"
       >
       <ImageView
           android:layout_width="0dp"
           android:layout_height="150dp"
           android:src="@drawable/realtimedatapic"
           android:background="@drawable/roundrect"
           android:layout_weight="1"
           android:id="@+id/img1"/>
       <ImageView
           android:layout_width="0dp"
           android:layout_height="150dp"
           android:layout_weight="1"
           android:layout_marginLeft="3dp"
           android:src="@drawable/wholetimedatalogo4"
           android:background="@drawable/roundrect"
           android:id="@+id/img2"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:weightSum="2"
        android:layout_marginTop="263dp"
        >



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#a3d77b"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:background="@color/btn_logut_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="336dp"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:weightSum="2"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:src="@drawable/analyticspic"
            android:background="@drawable/roundrect"
            android:layout_weight="1"
            android:id="@+id/img3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:src="@drawable/aboutiotlogo"
            android:background="@drawable/roundrect"
            android:id="@+id/img4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:weightSum="2"
        android:layout_marginTop="466dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:background="#b67b2d"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Real-Time \n  Analysis"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="265dp"
        android:textSize="20dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Whole-Time \n  Data"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="190dp"
        android:textSize="20dp"
        android:layout_weight="1" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Analytics \n  Graphs"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="470dp"
        android:textSize="20dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  About\n  IOT"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="190dp"
        android:textSize="20dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="135dp"
        android:background="@drawable/forwardbutton1"
        android:id="@+id/circle1"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/forwardbutton1"
        android:id="@+id/circle2"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="135dp"
        android:background="@drawable/forwardbutton1"
        android:id="@+id/circle3"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/forwardbutton1"
        android:id="@+id/circle4"
        />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="537dp"
        android:id="@+id/listview1"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarFadeDuration="300"
        android:background="#2b508c"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="280dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/messagesanimate"
        />


</RelativeLayout>

