<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample7"
    android:clickable="true"
    tools:context="com.example.dell.smartkitchen.FeedBack">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ec1e25"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Feedback"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:singleLine="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#7aaae4"
        android:id="@+id/feedbacktext"
        android:lines="20"
        android:src="@drawable/roundrect"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="submit"
        android:background="#ec1e25"
        android:id="@+id/feedbackbtn"/>

</FrameLayout>
