<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample7"
    android:clickable="true"
    tools:context="com.example.dell.smartkitchen.Contactus">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Developers"
        android:textSize="40dp"
        android:background="#ec1e25"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="103dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rakesh"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/call_icon"
            android:id="@+id/callraky"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rakesh22717@gmail.com"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="206dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raghav Sharma"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="309dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="karan Dev Agarwal"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="402dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anshu Agarwal"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

</FrameLayout>
