<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/backgroundwithoutsklogo"
    tools:context="com.example.dell.smartkitchen.Automation">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_login"
        android:text="ON"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/on"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_logut_bg"
        android:text="OFF"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/off"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bulbfromfirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="110dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF0000"/>


</FrameLayout>
