<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample7"
    tools:context="com.example.dell.smartkitchen.UpdateUserdata">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ce2d40">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update profile"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    >



    <Button
        android:id="@+id/uploadbutton"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:text="update profile pic"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#ec1e25"
        />

    <Button
        android:id="@+id/uploadbuttoncamera"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:text="capture image and uplaod"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#ec1e25"
        />



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >



    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Name"
        android:singleLine="true"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:textSize="25dp"
        android:id="@+id/username"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:hint="Contact"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:phoneNumber="true"
        android:textSize="25dp"
        android:id="@+id/usercontact"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:phoneNumber="true"
            android:textSize="25dp"
            android:id="@+id/usermail"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textColor="#000000"
        android:background="#ec1e25"
        android:id="@+id/submitbtn"
        android:textStyle="bold"/>

</LinearLayout>



</FrameLayout>
